html,
body
    padding: 0
    margin: 0
    width: 100%
    height: 100%
*
    box-sizing: border-box

body
    background-color: #0093E9
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%)
    position: relative

#mask
    display: flex
    align-items: center
    justify-content: center
    color: #fff
    font-size: 36px
    position: fixed
    top: 0
    right: 0
    left: 0
    bottom: 0
    background-color: rgba(127, 127, 127, 0.3)
    z-index: 99999

.local-Video
    position: absolute
    width: 300px
    height: 300px
    border: 1px solid #fff
    border-radius: 8px
    display: flex
    align-items: center
    justify-content: center
    top: 20px
    left: 20px
    z-index: 1
    video
        width: 100%
        height: 100%

.select-device
    position: absolute
    top: 340px
    left: 20px
    z-index: 1
    label
        display: flex
        align-items: center
        margin-bottom: 10px
    span
        color: #fff
        margin-right: 10px
        width: 120px
    select
        outline: none !important

.remote-Video
    width: 100%
    height: 100%
    video
        width: 100%
        height: 100%
